<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  
      <style>
        .centered {
          float: right;
        }
  
        .li-border {
          border-right: 1px solid black;
        }
  
        .navbar-light {
          background-color: white;
        }
  
        html {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden; 
        }
  
        body {
          background-color: white;
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden; 
        }
  
        .container-wh {
          background-color: white;
          width: 100vw;
        }
  
        .container-gr {
          background-color: rgba(255, 255, 255, 0.699);
          width: 100vw;
        }
        .container-bl {
          background-color: rgba(2, 2, 2, 0.445);
          width: 100vw;
        }
  
        p.first {
          font-family: 'Montserrat', sans-serif;
          font-size: 68px;
          font-weight: bold;
          letter-spacing: 6px;
          text-indent: 70px;
          white-space: nowrap;
          overflow: hidden;
        }
  
        p.second {
          font-family: 'Montserrat', sans-serif;
          font-size: 68px;
          font-weight: bold;
          letter-spacing: 6px;
          text-indent: 500px;
          white-space: nowrap;
          overflow: hidden;
        }
  
        p.second-small {
          font-family: 'Montserrat', sans-serif;
          font-size: 23px;
          letter-spacing: 3px;
          text-indent: 500px;
          white-space: nowrap;
          overflow: hidden;
        }
  
        p.indent {
          text-indent: 50px;
          white-space: nowrap;
          overflow: hidden;
        }
  
        div.left-margin {
          margin-left:60px;
        }
  
        div.just-center {
          justify-content: center;
        }

        .montfont {
          text-indent: 50px;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          color:black
        }

        .linkfont {
          text-indent: 50px;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          color: white
        }

        .navfont {
          font-family: "Muli", sans-serif;
          font-size: 16px;
          color: black;
          letter-spacing: 2px;
        }

        .navbrand {
          font-family: "Muli", sans-serif;
          font-size: 20px;
          color: black;
          letter-spacing: 2px;
        }
  
      </style>
  
  </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand navbrand" href="#">William Sit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown li-border">
            <a class="nav-link dropdown-toggle navfont" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Projects
            </a>
              <div class="dropdown-menu navfont" aria-labelledby="navbarDropdown">
                <a class="dropdown-item navfont" href="#" target="_self">Project 1</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 2</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 3</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 4</a>
              </div>
          </li>
          <li class="nav-item dropdown li-border navfont">
            <a class="nav-link dropdown-toggle navfont" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Data Tables
            </a>
              <div class="dropdown-menu navfont" aria-labelledby="navbarDropdown">
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 1</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 2</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 3</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 4</a>
              </div>
          </li>
          <li class="nav-item li-border navfont">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item navfont">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
      <br>
      <br>
      <br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel-body">
        <div class="jumbotron">
          <blockquote class="blockquote text-center">
            <p class="mb-0">“The goal is to turn data into information, and information into insight.” </p>
            <footer class="blockquote-footer">Carly Fiorina <cite title="Source Title">former executive, president, and chair of Hewlett-Packard Co.</cite></footer>
          </blockquote>
          <p>
            Hey there! <br> My name is <strong>William Sit</strong>, and I am a <strong>data analyst</strong> who wants to work closely with data - not only understanding it, but <i>embracing</i> it - and to make a story
            out it. I want to <strong>change the world</strong>, with one idea at a time.
          </p>
          <p>
            I'm currently enrolled at Rutgers' Data Science Bootcamp. This website is one of the many challenges that I tackled during my time in the bootcamp.
            If there is anything that I can improve upon, please let me know!
          </p>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">See what i'm up to on Github!</h4>
          <h6 class="card-subtitle mb-2 text-muted">Github</h6>
          <p class="card-text">I'm always eager to ask questions and to challenge my own understanding. You can find what i'm currently preoccupying myself with on my github page.</p>
          <a href="https://github.com/williamsit" target="_blank" class="card-link" style="color:aqua"> >>My Github<< </a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Follow me on Twitter!</h4>
          <h6 class="card-subtitle mb-2 text-muted">Twitter</h6>
          <p class="card-text">I'm always trying to promote any projects I work on through social media, with Twitter being one of them. Feel free to shoot me a follow!</p>
          <a href="https://twitter.com/will_sit" target="_blank" class="card-link" style="color:aqua"> >>My Twitter<< </a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Check me out on Instagram!</h4>
          <h6 class="card-subtitle mb-2 text-muted">Instagram</h6>
          <p class="card-text">When i'm not working on any projects, i'll take some time to chill and relax. I'm a big fan of hiking and will, more often than not, post my pictures on Instagram. Hit me up with a follow!</p>
          <a href="https://www.instagram.com/willy_sit/" class="card-link" style="color:aqua"> >>My Instagram<< </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>


<div class="container-bl">
    <footer id="footer">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <br>
              <br>
              <br>
              <br>
            <p class="montfont">
              Check out my <a href="https://github.com/williamsit" target="_blank" class="linkfont">GitHub,</a> <a href="https://twitter.com/will_sit" target="_blank" class="linkfont">Twitter,</a> or <a href="https://www.instagram.com/willy_sit" target="_blank" class="linkfont">Instagram.</a>
            </p>
            <p class="montfont">
              Made by <a href="https://williamsit.github.io/about.html" target="_blank" class="linkfont">William Sit</a>
            </p>
            <p class="montfont">
              Theme "Litera" created by <a href="http://thomaspark.co" class="linkfont">Thomas Park. </a> 
            </p>
            <p class="montfont">
              Font "Montserrat" created by <a href="https://github.com/JulietaUla/Montserrat" class="linkfont">Julieta Ulanovsky.</a>
            </p>
            <p class="montfont">
              Based on <a href="https://getbootstrap.com" class="linkfont">Bootstrap</a>. Uploaded via <a href="https://github.com" class="linkfont">GitHub</a>.
            </p>
            
        <br>
        <br>
        <br>
        <br>
          </div>
        </div>
      </footer>
</div>
          
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 


</body>
</html>