<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli|Poppins" rel="stylesheet">

    <style>
      .centered {
        float: right;
      }

      .li-border {
        border-right: 1px solid black;
      }

      .navbar-light {
        background-color: white;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }

      body {
        background-color: #d5d5d5;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }

      .container-wh {
        background-color: white;
        width: 100vw;
      }

      .container-gr {
        background-color: rgba(255, 255, 255, 0.699);
        width: 100vw;
      }

      .container-bl {
        background-color: rgba(2, 2, 2, 0.445);
        width: 100vw;
      }

      p.first {
        font-family: 'Montserrat', sans-serif;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: 6px;
        text-indent: 70px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.first-small {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        letter-spacing: 3px;
        text-indent: 70px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.second {
        font-family: 'Montserrat', sans-serif;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: 6px;
        text-indent: 500px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.second-small {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        letter-spacing: 3px;
        text-indent: 500px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.indent {
        text-indent: 50px;
        white-space: nowrap;
        overflow: hidden;
      }

      div.left-margin {
        margin-left:60px;
      }

      div.just-center {
        justify-content: center;
      }

      .montfont {
        text-indent: 50px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color:black
      }

      .linkfont {
        text-indent: 50px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: white
      }

      .navfont {
        font-family: "Muli", sans-serif;
        font-size: 16px;
        color: black;
        letter-spacing: 2px;
      }

      .navbrand {
        font-family: "Muli", sans-serif;
        font-size: 20px;
        color: black;
        letter-spacing: 2px;
      }
    </style>


  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand navbrand" href="#">William Sit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown li-border">
            <a class="nav-link dropdown-toggle navfont" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Projects
            </a>
              <div class="dropdown-menu navfont" aria-labelledby="navbarDropdown">
                <a class="dropdown-item navfont" href="#" target="_self">Project 1</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 2</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 3</a>
                <a class="dropdown-item navfont" href="#" target="_self">Project 4</a>
              </div>
          </li>
          <li class="nav-item dropdown li-border navfont">
            <a class="nav-link dropdown-toggle navfont" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Data Tables
            </a>
              <div class="dropdown-menu navfont" aria-labelledby="navbarDropdown">
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 1</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 2</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 3</a>
                <a class="dropdown-item navfont" href="#" target="_self">Data for Project 4</a>
              </div>
          </li>
          <li class="nav-item li-border navfont">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item navfont">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <br> <br>

    <div class="container-wh">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

          <p class="first">Hello,</p>
          <p class="first">I'm William.</p>

          <br> <br> <br> <br> <br> <br> <br>
        </div>
      </div>
    </div>

    <div class="container-gr">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <br> <br> <br> <br>
            <p class="second-small">Who am I?</p>
            <br>
            <p class="second">I am a Data Analyst.</p>
            <br>
            <p class="second-small">Data is my passion. By diving deeply into data, I want to record</p>
            <p class="second-small">insight and patterns in order to <strong>visualize a story</strong>.</p>
            <br>
            <p class="second-small">I am currently enrolled in <strong>Rutgers' Data Science bootcamp</strong>.</p>
            <p class="second-small">My focus is to leverage different sources of data in order</p>
            <p class="second-small">to improve the <strong>quality of decision-making</strong>.</p>
            <br> <br> <br> <br> <br> <br> <br>

        </div>
      </div>
    </div>

    <div class="container-wh">

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <br>
            <br>
            <br>
            <p class="first-small">What are your accomplishments?</p>
            <br>
            <p class="first">Here is some of my work.</p>
            <br>
            <br>
          </div>
        </div>
      </div>
      

      <div class="container-wh">
        <div class="row left-margin justify-content">


        <div class="col-lg-4">
        <div class="card border-dark mb-3" style="max-width: 23rem;">
        <img class="card-img-top" height = "300" src="Images/Black.jpg">
        <div class="card-header">Project
        <div class="card-body">
        <h4 class="card-title">Primary card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        </div>

        <div class="col-lg-4">
        <div class="card border-dark mb-3" style="max-width: 23rem;">
        <img class="card-img-top" height="300" src="Images/Black.jpg">
        <div class="card-header">Project
        <div class="card-body">
        <h4 class="card-title">Primary card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        </div>
        
        <div class="col-lg-4">
        <div class="card border-dark mb-3" style="max-width: 23rem;">
        <img class="card-img-top" height = "300" src="Images/Black.jpg">
        <div class="card-header">Project
        <div class="card-body">
        <h4 class="card-title">Primary card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        </div>
            
        </div>
        <br> <br> <br>
        <div class="row left-margin justify-content">


        <div class="col-lg-4">
        <div class="card border-dark mb-3" style="max-width: 23rem;">
        <img class="card-img-top" height = "300" src="Images/Black.jpg">
        <div class="card-header">Project
        <div class="card-body">
        <h4 class="card-title">Primary card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        </div>

        <div class="col-lg-4">
        <div class="card border-dark mb-3" style="max-width: 23rem;">
        <img class="card-img-top" height="300" src="Images/Black.jpg">
        <div class="card-header">Project
        <div class="card-body">
        <h4 class="card-title">Primary card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>
        </div>

        <div class="col-lg-3 text-center">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <button type="button" class="btn btn-dark btn-lg">See more</button>
        </div>
            
        </div>
        <br> <br> <br>

      </div >

    <div class="container-bl">
        <footer id="footer">
            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                  <br>
                  <br>
                  <br>
                  <br>
                <p class="montfont">
                  Check out my <a href="https://github.com/williamsit" target="_blank" class="linkfont">GitHub,</a> <a href="https://twitter.com/will_sit" target="_blank" class="linkfont">Twitter,</a> or <a href="https://www.instagram.com/willy_sit" target="_blank" class="linkfont">Instagram.</a>
                </p>
                <p class="montfont">
                  Made by <a href="https://williamsit.github.io/about.html" target="_blank" class="linkfont">William Sit</a>
                </p>
                <p class="montfont">
                  Theme "Litera" created by <a href="http://thomaspark.co" class="linkfont">Thomas Park. </a> 
                </p>
                <p class="montfont">
                  Font "Montserrat" created by <a href="https://github.com/JulietaUla/Montserrat" class="linkfont">Julieta Ulanovsky.</a>
                </p>
                <p class="montfont">
                  Based on <a href="https://getbootstrap.com" class="linkfont">Bootstrap</a>. Uploaded via <a href="https://github.com" class="linkfont">GitHub</a>.
                </p>
                
            <br>
            <br>
            <br>
            <br>
              </div>
            </div>
          </footer>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>