<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style>
      .centered {
        float: right;
      }

      .li-border {
        border-right: 1px solid black;
      }

      .navbar-light {
        background-color: white;
      }

      body {
        background-color: #d5d5d5;
      }

      .container-wh {
        background-color: white;
      }

      .container-gr {
        background-color: rgba(255, 255, 255, 0.856);
      }

      p.first {
        font-family: 'Montserrat', sans-serif;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: 6px;
        text-indent: 100px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.second {
        font-family: 'Montserrat', sans-serif;
        font-size: 68px;
        font-weight: bold;
        letter-spacing: 6px;
        text-indent: 550px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.second-small {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        letter-spacing: 3px;
        text-indent: 550px;
        white-space: nowrap;
        overflow: hidden;
      }

      p.indent {
        text-indent: 50px;
        white-space: nowrap;
        overflow: hidden;
      }

      div.left-margin {
        margin-left:80px;
      }

    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">William Sit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown li-border">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Projects
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" target="_self">Project 1</a>
                <a class="dropdown-item" href="#" target="_self">Project 2</a>
                <a class="dropdown-item" href="#" target="_self">Project 3</a>
                <a class="dropdown-item" href="#" target="_self">Project 4</a>
              </div>
          </li>
          <li class="nav-item dropdown li-border">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Data Tables
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" target="_self">Data for Project 1</a>
                <a class="dropdown-item" href="#" target="_self">Data for Project 2</a>
                <a class="dropdown-item" href="#" target="_self">Data for Project 3</a>
                <a class="dropdown-item" href="#" target="_self">Data for Project 4</a>
              </div>
          </li>
          <li class="nav-item li-border">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container-wh">
      <div class="row">
        <div class="col-lg-12">
          <p>Hi</p>
        </div>
      </div>
    </div>

  </body>
</html>